# metadata-client

./: .project  pom.xml
src/main/java/com/pac/msm/client/: JsonUtil.java  MainClass.java  MetadataClient.java  MetadataClientImpl.java  MetadataClientKeyPojo.java  MetadataClientPojo.java  MetadataException.java  MetadataKeysClient.java  MetadataKeysClientImpl.java
